simonsso/cargo-contract/action.yml
# action.yml
name: 'cargo contracts'
description: 'Cargo command wrapper'
inputs:
  cargo-cmd:  # id of input
    description: 'Cargo command'
    required: true
    default: 'build'
  working-directory:
    description: 'default work dir'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'docker://simonsson/cargo-contract:0.0.3'
  args:
    - ${{inputs.working-directory}}
    - ${{inputs.cargo-cmd}}

NodleCode/action-cargo-source/.github/workflows/ci.yml
- name: Build hello contract
  uses: simonsso/cargo-contract@tryci
  with:
    cargo-cmd: build
    working-directory: examples/hello