simonsso/cargo-contract/action.yml
# action.yml
name: 'cargo contracts'
description: 'Cargo command wrapper'
inputs:
  cargo-cmd:  # id of input
    description: 'Cargo command'
    required: true
    default: 'cargo --version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cargo-cmd }}

simonsso/cargo-contract/.github/workflows/ci.yml
- name: Build hello contract
  uses: simonsso/cargo-contract@${GITHUB_HEAD_REF}
  with:
    cargo-cmd: cargo contract build --verbose

simonsso/cargo-contract/.github/workflows/ci.yml
- name: Build and Test simple-timed-lock
  uses: simonsso/cargo-contract@${GITHUB_SHA}
  with:
    cargo-cmd: "cargo +nightly contract build --verbose"